-- import: aditirai290698.github.io/learning_ftd/assets

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- aditi.page: About

url : https://www.FifthTry.com





-- aditi.h3: AMIT UPADHYAY

CEO, FOUNDER

-- amitu:
src: $assets.files.ceo.png


-- ftd.column amitu:
ftd.image-src src:


--- ftd.image:
src: $src
height : 200
width : 200

--- container: ftd.main










-- aditi.h3: ARPITA JAISWAL

SENIOR SOFTWARE ENGINEER





-- arpita:
src: $assets.files.sde.png


-- ftd.column arpita:
ftd.image-src src:


--- ftd.image:
src: $src
height : 200
width : 200

--- container: ftd.main