-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- aditi.page: FIFTHTRY

url : https://www.FifthTry.com

Founded : 2020

Location : Banglore





-- aditi.h3: Company

FifthTry is a Notion-like documentation tool designed to end documentation rot.
We integrate with GitHub and block code changes from getting deployed till 
documentation has been updated and approved.
We call this Continuous Documentation.





-- aditi.h3: FifthTry is Open Source

Our suite of products are open source and available on Github. 
You are free to download install and customize them to your needs.
We’d love to hear your feedback and suggestions, and 
collectively make Documentation easier and better for everyone.






-- heading: 

ACTIVE FOUNDERS

Amit Upadhyay

Founder and CEO, fifthtry.com










-- ftd.column heading:
optional caption title:
optional string label:
body body:
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
width: auto
width if $is-mobile: fill
align: left

--- ftd.column:
align: left
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
max-width: 756

--- ftd.text:
text: $body
color: $fpm.color.main.text
role: $fpm.type.heading-small
padding-horizontal: $fpm.space.space-7
margin-top: 16
margin-bottom: 16
text-align: justify

--- ftd.text: $title
align: left
role: $fpm.type.copy-tight
color: $fpm.color.main.text
padding-horizontal: $fpm.space.space-7

--- ftd.text: $label
align: left
role: $fpm.type.copy-tight
color: $fpm.color.main.text
padding-horizontal: $fpm.space.space-7

--- container: ftd.main
