-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- aditi.page: FIFTHTRY

url : https://www.FifthTry.com

Founded : 2020

Location : Banglore





-- aditi.h3: Company

FifthTry is a Notion-like documentation tool designed to end documentation rot.
We integrate with GitHub and block code changes from getting deployed till 
documentation has been updated and approved.
We call this Continuous Documentation.





-- aditi.h3: FifthTry is Open Source

Our suite of products are open source and available on Github. 
You are free to download install and customize them to your needs.
We’d love to hear your feedback and suggestions, and 
collectively make Documentation easier and better for everyone.









