-- import: fpm

-- fpm.package: aditirai290698.github.io/learning_ftd
zip: github.com/aditirai290698/learning_ftd/archive/refs/heads/main.zip

-- fpm.dependency: fifthtry.github.io/doc-site as aditi
-- fpm.dependency: fifthtry.github.io/header   

-- fpm.auto-import: aditi
-- fpm.auto-import: fpm
-- fpm.auto-import: aditirai290698.github.io/learning_ftd/FPM/config
-- fpm.auto-import: aditirai290698.github.io/learning_ftd/assets
-- fpm.auto-import: fifthtry.github.io/header/assets as hassets
-- fpm.auto-import: fifthtry.github.io/header as h



-- fpm.sitemap:

# HOME: /

- Fifthtry: /fifthtry/
  - Employees: /employees/


# DEVELOPMENT: /development/

- Quotes: /quotes/

- Images: /images/

- Header: /header/


## FTD: /FTD/

- WHY FTD ?: /why/

## FPM: /_fpm/

- WHY FPM ?: /whyfpm/





  