-- fpm.toc-item list empty-toc:


-- fpm.toc-item list sections:
$processor$: toc

- Roadmap: /roadmap/
- Journal: 
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/

-- fpm.toc-item list sub-sections:
$processor$: toc

- Home: 
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/
- Payments: 
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/

-- fpm.toc-item list extra:
$processor$: toc

- APIs & SKDs: 
  - API: 
  - Stripe.js: /index/
  - CLI: /cli/
  - ios: /ios/
  - Android: /android/
  - React Native: /react-native/
- Support: /support/










-- aditi.h3: HEADER-1


-- h.header:
site-logo: $hassets.files.static.header.logo-text.svg
site-url: /
site-name: FTD1
menu-right: 0
sections: $sections
sub-sections: $sub-sections
menu-left: -88
toc: $empty-toc
nav-title: Blog
nav-title-url: blog/
nav-sub-title: Lack Of Documentation Is Costing You
nav-sub-title-url: blog/cost/
/products: $ps.example-product










-- aditi.h3: HEADER-2


-- h.header:
background: $fpm.color.main.background.base
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
site-logo: $hassets.files.static.header.site-logo.svg
site-url: /
site-name: FTD2
current-url: /payments/
sections: $sections
logo-width: auto
width: fill
menu-left: -88
menu-right: 0
menu-bg: $fpm.color.main.background.base
menu-hover-bg: $fpm.color.main.background.base
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
menu-border: $fpm.color.main.text
toc: $empty-toc
nav-title: Blog
nav-title-url: blog/
nav-sub-title: Lack Of Documentation Is Costing You
nav-sub-title-url: blog/cost/










-- aditi.h3: HEADER-3


-- h.header:
site-logo: $hassets.files.static.header.site-logo.svg
site-url: /
site-name: FTD3
current-url: /
link-style: bold
toc: $empty-toc










-- aditi.h3: HEADER-4


-- h.header:
site-logo: $hassets.files.static.header.logo-text.svg
site-url: /
site-name: FTD4
current-url: /
link-style: bold
include-dark-mode-switcher: false
include-language-switcher: false
toc: $empty-toc









-- aditi.h3: HEADER-5